spring.datasource.url= jdbc:mysql://localhost:3306/test_schema?useSSL=false
spring.datasource.username= root
spring.datasource.password= trisha@1997

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.error.include-exception=true
server.error.include-stacktrace=always